MainWindow.xaml

<Window x:Class="pozeracze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pozeracze"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <StackPanel>
        <Grid x:Name="menuGlowne" Visibility="Visible">
            <Label Content="Pożeracze" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="100" Width="384" FontFamily="Consolas" FontSize="72"/>
            <Label Content="Gracz 1" HorizontalAlignment="Left" Margin="70,179,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="24"/>
            <Label Content="Gracz 2" HorizontalAlignment="Left" Margin="594,179,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="24"/>
            <Button Content="Graj" HorizontalAlignment="Left" Margin="320,351,0,0" VerticalAlignment="Top" Height="40" Width="132" FontFamily="Consolas" FontSize="18" Click="Button_Click"/>
            <Label Content="Plansza" HorizontalAlignment="Left" Margin="335,179,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="24"/>

            <Grid x:Name="radioKolory1">
                <RadioButton GroupName="gr1Kolor" Content="Czerwony" HorizontalAlignment="Left" Margin="79,222,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton GroupName="gr1Kolor" Content="Niebieski" HorizontalAlignment="Left" Margin="79,242,0,0" VerticalAlignment="Top"/>
                <RadioButton GroupName="gr1Kolor" Content="Zielony" HorizontalAlignment="Left" Margin="79,282,0,0" VerticalAlignment="Top"/>
                <RadioButton GroupName="gr1Kolor" Content="Zolty" HorizontalAlignment="Left" Margin="79,262,0,0" VerticalAlignment="Top"/>
            </Grid>

            <Grid x:Name="radioKolory2">
                <RadioButton GroupName="gr2Kolor" Content="Czerwony" HorizontalAlignment="Left" Margin="612,225,0,0" VerticalAlignment="Top"/>
                <RadioButton GroupName="gr2Kolor" Content="Niebieski" HorizontalAlignment="Left" Margin="612,245,0,0" VerticalAlignment="Top"  IsChecked="True"/>
                <RadioButton GroupName="gr2Kolor" Content="Zielony" HorizontalAlignment="Left" Margin="612,285,0,0" VerticalAlignment="Top"/>
                <RadioButton GroupName="gr2Kolor" Content="Zolty" HorizontalAlignment="Left" Margin="612,265,0,0" VerticalAlignment="Top"/>
            </Grid>

            <Grid x:Name="radioPlansza" Height="391" VerticalAlignment="Top">
                <RadioButton GroupName="rodzajPlanszy" Content="3x3" HorizontalAlignment="Left" Margin="354,218,0,0" VerticalAlignment="Top"/>
                <RadioButton GroupName="rodzajPlanszy" Content="4x4" HorizontalAlignment="Left" Margin="354,238,0,0" VerticalAlignment="Top"  IsChecked="True"/>
                <RadioButton GroupName="rodzajPlanszy" Content="6x6" HorizontalAlignment="Left" Margin="354,278,0,0" VerticalAlignment="Top"/>
                <RadioButton GroupName="rodzajPlanszy" Content="5x5" HorizontalAlignment="Left" Margin="354,258,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>


        <Grid x:Name="gra4x4" Visibility="Collapsed">
            <Grid Width="400" Height="400">
                <Button Name="cell1" Click="klikniecie"  Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                </Button>
                <Button Name="cell2" Click="klikniecie" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0"></Button>
                <Button Name="cell3" Click="klikniecie" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Button>
                <Button Name="cell4" Click="klikniecie" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, 100"></Button>

                <Button Name="cel5" Click="klikniecie" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0"></Button>
                <Button Name="cel6" Click="klikniecie" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,0,0"></Button>
                <Button Name="cel7" Click="klikniecie" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,0"></Button>
                <Button Name="cel8" Click="klikniecie" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,100"></Button>

                <Button Name="cel9" Click="klikniecie" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0"></Button>
                <Button Name="cell10" Click="klikniecie" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,100,0,0"></Button>
                <Button Name="cell11" Click="klikniecie" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,0"></Button>
                <Button Name="cell12" Click="klikniecie" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,100"></Button>

                <Button Name="cell13" Click="klikniecie" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,0,0,0"></Button>
                <Button Name="cell14" Click="klikniecie" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,100,0,0"></Button>
                <Button Name="cell15" Click="klikniecie" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="300,0,0,100"></Button>
                <Button Name="cell16" Click="klikniecie" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="300,0,0,0"></Button>



            </Grid>

            <Grid Name="pionki1Grid">
                <RadioButton Name="radio_btn1" GroupName="pionkiGracz1" Content="male" HorizontalAlignment="Left" Margin="63,122,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton Name="radio_btn2" GroupName="pionkiGracz1" Content="srednie" HorizontalAlignment="Left" Margin="63,202,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="radio_btn3" GroupName="pionkiGracz1"  Content="duze" HorizontalAlignment="Left" Margin="63,269,0,0" VerticalAlignment="Top"/>
            </Grid>

            <Grid Name="pionki2Grid">
                <RadioButton Name="radio_btn4" GroupName="pionkiGracz2" Content="male" HorizontalAlignment="Left" Margin="660,122,0,0" VerticalAlignment="Top"  IsChecked="True"/>
                <RadioButton Name="radio_btn5" GroupName="pionkiGracz2" Content="srednie" HorizontalAlignment="Left" Margin="660,202,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="radio_btn6" GroupName="pionkiGracz2" Content="duze" HorizontalAlignment="Left" Margin="660,269,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
            
    </StackPanel>

</Window>
